<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_marginLeft="310dp"
        android:id="@+id/wifi_state3"
        app:srcCompat="@drawable/wifi04" />

    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:text="步进电机电源"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>
    <ImageView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_marginLeft="120dp"
        android:id="@+id/MotorPower3"
        />
    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:text="故障调速电源"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>
    <ImageView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_marginLeft="260dp"
        android:id="@+id/FaultPower3"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:text="当前转速:"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="15mm"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:id="@+id/CurSpeedShower3"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginLeft="10dp"

       />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:text="当前档位:"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingBottom="2mm"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="15dp"  />


    <TextView
        android:layout_width="15mm"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:id="@+id/CurGearShower3"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:text="允许档位:"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp" />


    <TextView
        android:layout_width="15mm"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:id="@+id/PermitGearShower3"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:text="当前步数:"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
    />


    <TextView
        android:layout_width="15mm"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:id="@+id/CurStepShower3"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:text="调整步数:"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingBottom="2mm"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="15dp"/>


    <EditText
        android:layout_width="15mm"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="1"
        android:id="@+id/AdjustStepShower3"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginLeft="10dp"

        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_column="2"
        android:layout_row="1"
        android:text="增加步数"
        android:textSize="20sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/AdjustStepUp" />
    <Button
        android:layout_column="2"
        android:layout_row="3"
        android:text="保存调整"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"

        android:id="@+id/AdjStepSave" />
    <Button
        android:layout_column="2"
        android:layout_row="5"
        android:text="减少步数"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"

        android:id="@+id/AdjustStepDown" />

    <Button
        android:layout_column="0"
        android:layout_row="6"
        android:text="系统参数"
        android:textSize="20sp"
        android:layout_marginLeft="10sp"

        android:id="@+id/SysParameter" />

    <Button
        android:layout_column="1"
        android:layout_row="6"
        android:text="电机调试"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:id="@+id/MotorDebug" />
    <Button
        android:layout_column="2"
        android:layout_row="6"
        android:text=" 返 回 "
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:id="@+id/SettingReturn2" />


</GridLayout>